jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.117.142/fcgameapp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=db_read
jdbc.password=Read#2017
dbcp.maxActive=50
dbcp.maxIdle=200